type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BankAccountNumberRegistry.Api
title Be.Vlaanderen.Basisregisters.BankAccountNumberRegistry.Api

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/bankaccountnumber-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Bank Account Number Registry.

files
  BankAccountNumberRegistry.Api.dll => lib\netcoreapp2.2
  BankAccountNumberRegistry.Api.pdb => lib\netcoreapp2.2
  BankAccountNumberRegistry.Api.xml => lib\netcoreapp2.2
  BankAccountNumberRegistry.Api.xml => content

  BankAccountNumberRegistry.Projections.Api.dll => lib\netcoreapp2.2
  BankAccountNumberRegistry.Projections.Api.pdb => lib\netcoreapp2.2

  BankAccountNumberRegistry.dll => lib\netcoreapp2.2
